PORT=5000
DB_HOST=yourHost
DB_USER=yourUser
DB_PASSWORD=yourPassword
DB_NAME_PC=plant_care
DB_NAME_CO=collection_officer
DB_NAME_MP=market_place
DB_NAME_DS=dash
SOLT_ROUNDS=round_count
JWT_SECRET='33e7f6542aab6a6774e5ce74a32ab90c63861bcc46d5e4105f8ecd569e9f7656415583ecde7b4e35c32efaf2feb8146f1ef317eff471638ddaf9c90e3ec16497'
EMAIL_USER=yourEmail
EMAIL_PASS=email-pass-key